EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyDnRb0_P0E-1DrRnX7uqw0fXer7FCGdJYk
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bruh-d6aed.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bruh-d6aed
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bruh-d6aed.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=888953550412
EXPO_PUBLIC_FIREBASE_APP_ID=1:888953550412:web:973330dea2a2c8b0e826e9